{
  "short_name": "Clubs",
  "name": "SJC Clubs",
  "icons": [
    {
      "src": "/images/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#5133D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5133D6",
  "shortcuts": [],
  "description": "A list of SJC's clubs.",
  "screenshots": []
}